Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=GurhanButton.ctl
Module=Frames; Frames.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=PausemePlease; PausemePlease.bas
Form=FormAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RFI - LFI - XSS Tool Kit v1.5"
ExeName32="RFI - LFI - XSS Tool Kit v1.5.exe"
Path32="rfi.lfi.xss.toolkit.v.1.5.by.xyr0x"
Command32=""
Name="rfitoolkit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RFI - LFI - XSS Tool Kit v1.5"
VersionCompanyName="xyr0x security"
VersionFileDescription="RFI - LFI - XSS Tool Kit v1.5"
VersionProductName="RFI - LFI - XSS Tool Kit v1.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
